browser=chrome
env=https://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser
username2=hr2@cydeo.com
google.url=https://www.google.com/

registration.form.url=https://practice.cydeo.com/registration_form
guru99.upload.url=https://demo.guru99.com/test/upload
guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html
practice.page.url=https://practice.cydeo.com/
etsy.page.url=https://www.etsy.com/
automation.practice.usr=https://automationpractice.com/index.php
practice.web.table.url=https://practice.cydeo.com/tables


#key has to be unique